--cpu Cortex-M3
"led3\startup_stm32f103xb.o"
"led3\main.o"
"led3\stm32f1xx_it.o"
"led3\stm32f1xx_hal_msp.o"
"led3\stm32f1xx_hal_gpio_ex.o"
"led3\stm32f1xx_hal_tim.o"
"led3\stm32f1xx_hal_tim_ex.o"
"led3\stm32f1xx_hal_uart.o"
"led3\stm32f1xx_hal.o"
"led3\stm32f1xx_hal_rcc.o"
"led3\stm32f1xx_hal_rcc_ex.o"
"led3\stm32f1xx_hal_gpio.o"
"led3\stm32f1xx_hal_dma.o"
"led3\stm32f1xx_hal_cortex.o"
"led3\stm32f1xx_hal_pwr.o"
"led3\stm32f1xx_hal_flash.o"
"led3\stm32f1xx_hal_flash_ex.o"
"led3\stm32f1xx_hal_exti.o"
"led3\system_stm32f1xx.o"
--strict --scatter "led3\led3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led3.map" -o led3\led3.axf